server {
    listen 80 default_server;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://demo-auction.ec2-18-195-19-228.eu-central-1.compute.amazonaws.com$1 permanent;
}
