server {
    listen 80 default_server;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    rewrite ^(.*) https://demo-auction.deworker.pro$1 permanent;
}
